<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ITGNetworkClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--Material Icons-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<itg-root>
  <style>
    .root-loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
    }
  </style>
  <div class="root-loading mat-typography">
    <h1>ITGlance Network</h1>
  </div>
</itg-root>
</body>
<!--Sweet alert-->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.5.3/sweetalert2.min.css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.5.3/sweetalert2.min.js"></script>
</html>
